<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="chkRound_Super">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>129</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Супер игра</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkRound_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>83</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Тройная игра</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkRound_1">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>37</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Простая игра</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkRound_Obr">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>106</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Игра наоборот</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkRound_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Двойная игра</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>204</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Раунды игры (вкл/выкл):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="command1Name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Название команды 2:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="command0Name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Название команды 1:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
